# COMP1000StarterPack

./: README.md
Assignment2/: A_flags.board  B.board  C.board  D.board  E.board
Assignment4/Assignment4/: Assignment4.csproj
Assignment4/Assignment4/Image/: Bitmap.cs  Color.cs
Lab5/: 2.1_NandToNot.board  2.2_NandToAnd.board  2.6_NorToNot.board  2.7_NorToAnd.board  2.9_NorToXor.board
