<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\BuildTargets\Common.targets" />

  <ItemGroup>
    <None Update="earth.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="earth_box_expected.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="earth_gaussian_expected.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="earth_shift_left_expected.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
